# javaCucumberMntn

./: README.md  build.gradle  settings.gradle
src/main/java/com/automation/cucumber/: Helper.java
src/main/resources/: fixtures.json
src/test/java/: MyStepdefs.java  tester.java
src/test/java/com/cucumber/test/: MyStepdefs.java
src/test/resources/: apitests.feature
